# spring-boot-web-JBoss5

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Application.java
src/main/java/example/service/: UserServiceImpl.java
src/main/java/example/web/: RestSampleController.java
src/main/webapp/WEB-INF/: web.xml
